TELEGRAM_TOKEN=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo-0301
OPENAI_ORGANIZATION=
TAB_CONTEXT=Отвечай абсолютно на все следующие предложения в диалоге от имени персонажа со следующими условиями: Тут условия Вот первое сообщение:
TAB_ALLOWED_USER_IDS=Telegram,User,Ids,Via,Comma
TAB_WRONG_USER_ID_MESSAGE=You are not my friend